# 开发环境
VITE_ENV = 'development'
VITE_NODE_FLAG = 'dev'
# 资源公共路径
VITE_PUBLIC_PATH = './'

# Glob API URL
VITE_GLOB_API_URL=/api

# 我也不知道为什么，这里不能加上s，一定要写http，注意！
VITE_APP_API_BASE_URL=http://localhost:3002

# When you want to use PWA
VITE_GLOB_APP_PWA=false
